

FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\ActionManager\ManInfoOrder.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\ActionManager\ManInfoWork.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\ActionUser\ClientInfoOrder.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\ActionUser\UserInfoOrder.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\ActionWindows\OrderMenu.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\MainWindow.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\Registration\RegUser.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\UserRoom\ManagerRoom.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\UserRoom\MasterRoom.xaml;;
FC:\Users\mtsvi\Desktop\CourseWorkSUBD\CourseWorkSUBD\UserRoom\UserPrivateRoom.xaml;;

