

FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\ActionManager\ManInfoOrder.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\ActionManager\ManInfoWork.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\ActionUser\ClientInfoOrder.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\ActionUser\UserInfoOrder.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\ActionWindows\OrderMenu.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\MainWindow.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\Registration\RegUser.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\UserRoom\ManagerRoom.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\UserRoom\MasterRoom.xaml;;
FD:\Документы Д\Programms\My-Courseworks\SUBD (CourseWork)\CourseWorkSUBD\CourseWorkSUBD\UserRoom\UserPrivateRoom.xaml;;

